affine==2.3.1
aiohttp==3.8.1
aiohttp-cors==0.7.0
aiosignal==1.2.0
alembic==1.8.0
ansiwrap==0.8.4
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
autopage==0.5.1
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.6.0
bleach==5.0.0
blessed==1.19.1
boto3==1.24.14
botocore==1.27.14
bqplot==0.11.0
cachetools==5.2.0
catboost==1.0.6
certifi==2022.6.15
certipy==0.1.3
click==8.1.3
click-plugins==1.1.1
cliff==3.10.1
cligj==0.7.2
cloudpickle==2.1.0
cmaes==0.8.2
cmd2==2.4.1
colorful==0.5.4
colorlog==6.6.0
conda==4.10.3
cycler==0.11.0
dask==2022.1.1
databricks-cli==0.17.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
distributed==2022.1.1
docker==5.0.3
docopt==0.6.2
earthpy @ git+https://github.com/earthlab/earthpy.git@33751d68de590230e15747e72f1d19d7fddd9541
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.7.1
Fiona==1.8.21
Flask==2.1.2
fonttools==4.33.3
frozenlist==1.3.0
fsspec==2022.5.0
gcsfs==2022.5.0
GDAL==3.5.0
geopandas==0.11.0
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.8.2
google-auth==2.8.0
google-auth-oauthlib==0.5.2
google-cloud-core==2.3.1
google-cloud-storage==2.4.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.3
gpustat==1.0.0b1
graphviz==0.20
greenlet==1.1.2
grpcio==1.43.0
gunicorn==20.1.0
HeapDict==1.0.1
imageio==2.19.3
importlib-metadata==4.11.4
importlib-resources==5.8.0
ipykernel==6.4.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
json5==0.9.8
jsonschema==4.6.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyter-resource-usage==0.6.1
jupyter-server==1.17.1
jupyter-telemetry==0.1.0
jupyterhub==1.5.0
jupyterlab==3.4.3
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.0
kiwisolver==1.4.3
lightgbm==3.3.2
locket==1.0.0
Mako==1.2.0
MarkupSafe==2.0.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
mlflow==1.26.1
modin==0.15.1
modin-spreadsheet==0.1.2
msgpack==1.0.4
multidict==6.0.2
munch==2.5.0
mypy-extensions==0.4.3
nbclassic==0.3.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nbgitpuller==1.1.0
nest-asyncio==1.5.5
networkx==2.8.4
notebook==6.4.12
notebook-shim==0.1.0
nteract-on-jupyter==2.1.3
nvidia-ml-py3==7.352.0
oauthlib==3.2.0
opencensus==0.9.0
opencensus-context==0.1.2
optuna==2.10.1
packaging==21.3
pamela==1.0.0
pandas==1.4.2
pandocfilters==1.5.0
papermill==2.3.4
parso==0.8.3
partd==1.2.0
pathspec==0.9.0
pbr==5.9.0
pexpect==4.8.0
pickle5==0.0.11
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.2
plotly==5.8.2
plumbum==1.7.2
prettytable==3.3.0
prometheus-client==0.13.1
prometheus-flask-exporter==0.20.2
prompt-toolkit==3.0.29
protobuf==4.21.1
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py-spy==0.3.12
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.12.0
PyJWT==2.4.0
pyparsing==3.0.9
pyperclip==1.8.2
pyproj==3.3.1
pyrsistent==0.18.1
python-dateutil==2.8.2
python-json-logger==2.0.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
querystring-parser==1.2.4
rasterio==1.2.10
rasterstats==0.16.0
ray==1.12.1
redis==3.5.3
requests-oauthlib==1.3.1
rpyc==4.1.5
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.6.0
scikit-image==0.19.3
seaborn==0.11.2
Send2Trash==1.8.0
Shapely==1.8.2
simplejson==3.17.6
smart-open==6.0.0
smmap==5.0.0
sniffio==1.2.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.37
sqlparse==0.4.2
stack-data==0.3.0
stevedore==3.5.0
tabulate==0.8.10
tblib==1.7.0
tenacity==8.0.1
terminado==0.15.0
testpath==0.6.0
textwrap3==0.9.2
tifffile==2022.5.4
tinycss2==1.1.1
tokenize-rt==4.2.1
tomli==2.0.1
toolz==0.11.2
tornado==6.2
traitlets==5.3.0
traittypes==0.2.1
typing_extensions==4.3.0
virtualenv==20.14.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.1.2
widgetsnbextension==3.6.0
yarl==1.7.2
zict==2.2.0
zipp==3.8.0
